<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/small_spacing"
    android:background="@drawable/bg_inspections_item">

    <TextView
        android:id="@+id/txt_inspections_title"
        style="@style/txt_style_title"
        android:layout_width="@dimen/_0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/large_spacing"
        android:layout_marginTop="@dimen/large_spacing"
        app:layout_constraintEnd_toStartOf="@id/txt_inspections_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />


    <TextView
        android:id="@+id/txt_inspections_sub_title"
        style="@style/txt_style_sub_title"
        android:layout_width="@dimen/_0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/large_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txt_inspections_date"
        app:layout_constraintStart_toStartOf="@id/txt_inspections_title"
        app:layout_constraintTop_toBottomOf="@id/txt_inspections_title"
        tools:text="@string/app_name" />


    <TextView
        android:id="@+id/txt_inspections_date"
        style="@style/txt_style_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18.dec" />


</androidx.constraintlayout.widget.ConstraintLayout>