<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.mehedi.inspections.views.InspectionViewModel" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Bottom sheet contents. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/large_spacing">

            <ImageView
                android:id="@+id/btn_modal_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/modal_back_button"
                android:src="@drawable/ic_ios_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_property_name"
                style="@style/txt_style_headline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/btn_modal_back"
                app:layout_constraintEnd_toStartOf="@id/btn_modal_info"
                app:layout_constraintStart_toEndOf="@id/btn_modal_back"
                app:layout_constraintTop_toTopOf="@id/btn_modal_back" />


            <ImageView
                android:id="@+id/btn_modal_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/modal_information_button"
                android:padding="@dimen/medium_spacing"
                android:src="@drawable/ic_info_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_hotel_name"
                style="@style/txt_style_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_spacing"
                android:text="Hotel Hayati"
                app:layout_constraintEnd_toEndOf="@id/btn_modal_info"
                app:layout_constraintStart_toStartOf="@id/btn_modal_back"
                app:layout_constraintTop_toBottomOf="@id/btn_modal_back" />


            <TextView
                android:id="@+id/txt_details"
                style="@style/txt_style_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_spacing"
                android:text="in progress"
                app:layout_constraintEnd_toEndOf="@id/btn_modal_info"
                app:layout_constraintStart_toStartOf="@id/btn_modal_back"
                app:layout_constraintTop_toBottomOf="@id/txt_hotel_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_spacing"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_details"
                tools:itemCount="3"
                tools:listitem="@layout/item_inspections_details" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
